# java-maven-template

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/twobitjay/: Main.java
src/test/java/com/twobitjay/: MainTest.java
